MONGO_DB=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123
MONGO_AUTH_BASE=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123
RABBIT_HOST=localhost
RABBIT_PASSWORD=123
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify

NODE_ENV=development
PORT=3001

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
